[gcode_macro _DRAW_INTRO_LINE]
gcode:
    {% if printer.extruder.temperature < 180 %}
        {action_raise_error("Extruder temperature too low")}
    {% else %}
        SAVE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
        HOME_IF_NEEDED

        _ABSOLUTE_MODE
        _RELATIVE_EXTRUSION

        # Move above the intro line
        G1 Z15 F900
        G1 X2 Y10 F3000

        # Draw the intro line
        G1 Z0.28 F240
        G92 E0
        G1 Y140 E10 F1500
        G1 X2.3 F5000
        G92 E0
        G1 Y10 E10 F1200
        G92 E0

        RESTORE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
    {% endif %}


################################################################################
# Bed Tramming
################################################################################

[gcode_macro CHECK_BED_LEVEL]
description: Check the corners of the bed are levelled.
gcode:
    BED_MESH_CLEAR
    HOME_IF_NEEDED
    SCREWS_TILT_CALCULATE


################################################################################
# Accessory Control
################################################################################

[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Disable Filament Sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0


[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Enable filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1
