[power plug]
type: mqtt
command_topic: cmnd/ender-3-s1-plug/POWER
command_payload: {command}
retain_command_state: False
query_topic: cmnd/ender-3-s1-plug/POWER
query_payload: ?
state_topic: stat/ender-3-s1-plug/POWER
state_response_template: {payload}
query_after_command: False
restart_klipper_when_powered: True
restart_delay: 4 # Seconds
