[server]
host: 0.0.0.0
port: 7125
max_upload_size: 1024 # MiB
klippy_uds_address: ~/printer_data/comms/klippy.sock

[secrets]

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    http://*.home.arpa
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    100.64.0.0/10 # Tailscale Network
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/pkglist.sh

[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[mqtt]
address: 192.168.1.2
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}

[notifier print_started]
url: {secrets.discord.url}
events: started
title: Print Started
body: Started printing '{event_args[1].filename}'

[notifier print_complete]
url: {secrets.discord.url}
events: complete
title: Print Finished
body: Finished printing '{event_args[1].filename}'

[notifier print_error]
url: {secrets.discord.url}
events: error
title: Print Failure
body: Printing '{event_args[1].filename}' failed. Message: '{event_args[1].message}'

[notifier print_paused]
url: {secrets.discord.url}
events: paused
title: Print Paused
body: Printing '{event_args[1].filename}' has been paused. Message: '{event_args[1].message}'

[include active_printer/moonraker.conf]
