[include ../KAMP/Configuration/Voron_Purge.cfg]

[gcode_macro _MOVE_TO_INTRO_LINE]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

    HOME_IF_NEEDED
    _ABSOLUTE_MODE
    _RELATIVE_EXTRUSION

    G1 Z25 F900
    G1 X2 Y0 F3000

    RESTORE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

[gcode_macro _DRAW_INTRO_LINE]
gcode:
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    VORON_PURGE

    # VORON_PURGE retracts 0.5mm at the end but I don't do skirts so unretract
    # that bit
    SAVE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
    _RELATIVE_EXTRUSION
    G1 E0.5 F2100
    G92 E0
    RESTORE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE

[gcode_macro _SET_AIR_FILTER_FAN_SPEED]
description: Turn on the fan for the chamber air filter
gcode:
    {% set SPEED = params.SPEED|float %}
    SET_FAN_SPEED FAN=nevermore SPEED={SPEED}

[gcode_macro PREHEAT_CHAMBER]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}

    _SET_BED_TEMP TEMP={BED_TEMP}

    {% if BED_TEMP > 0 %}
       SET_FAN_SPEED FAN=nevermore SPEED=0.5
       UPDATE_DELAYED_GCODE ID=_PREHEAT_LOOP DURATION=5
    {% else %}
       SET_FAN_SPEED FAN=nevermore SPEED=0
       UPDATE_DELAYED_GCODE ID=_PREHEAT_LOOP DURATION=0
    {% endif %}

[delayed_gcode _PREHEAT_LOOP]
gcode:
    {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
        SET_FAN_SPEED FAN=nevermore SPEED=1
    {% else %}
        UPDATE_DELAYED_GCODE ID=_PREHEAT_LOOP DURATION=5
    {% endif %}

[gcode_macro MEASURE_BELT_FREQUENCIES]
gcode:
    HOME_IF_NEEDED

    RESPOND MSG="Measuring A Axis"
    TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a
    M400

    RESPOND MSG="Measuring B Axis"
    TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b
    M400

[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Disable Filament Sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0


[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Enable filament sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=1
