[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD1054D46313818582543-if00

[mcu picobilical]
serial: /dev/serial/by-id/usb-Klipper_rp2040_325234373704A840-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 15
max_z_accel: 400
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x] # OMC 14HS20-1504S
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
use_sensorless_homing: true
homing_speed: 40
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
uart_address: 0
sense_resistor: 0.110
interpolate: True
run_current: 0.7
home_current: 0.5

[autotune_tmc stepper_x]
motor: omc-14hs20-1504s
sg4_thrs: 109 # Min 105, Max 117 @ 0.5A

[stepper_y] # OMC 14HS20-1504S
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
use_sensorless_homing: true
homing_speed: 40
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
sense_resistor: 0.110
interpolate: True
run_current: 0.7
home_current: 0.5

[autotune_tmc stepper_y]
motor: omc-14hs20-1504s
sg4_thrs: 103 #(Min 92, Max 113 @ 0.5A)

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop: 118.581 #118.275 # (Smooth PEI)
position_max: 119
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder] # LDO-36STH20-1004AHG
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
full_steps_per_rotation: 200
rotation_distance: 22.9036
gear_ratio: 50:10
microsteps: 32

heater_pin: picobilical:gpio4
control: mpc
heater_power: 27
cooling_fan: fan
filament_diameter: 1.750
min_temp: 0
max_temp: 280
min_extrude_temp: 170

sensor_type: Generic 3950
sensor_pin: picobilical:gpio29
pullup_resistor: 2200

nozzle_diameter: 0.400
pressure_advance: 0.030 # Calibrated with ASA @ 110 mm/s, 5K accel
pressure_advance_smooth_time: 0.030
max_extrude_only_distance: 150
max_extrude_cross_section: 5.0 # High value for KAMP

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
interpolate: True
sense_resistor: 0.110

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[filament_switch_sensor RunoutSensor]
switch_pin: PC15
pause_on_runout: true

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: picobilical:gpio3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: picobilical:gpio2
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[fan_generic nevermore]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[controller_fan electronics_fan]
pin: PC6
max_power: 0.6
heater: extruder,heater_bed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Move Z down a little to avoid scraping the bed if at Z=0
  G90
  G0 Z5 F600

  {% if home_all or 'X' in params %}
    G28 X
  {% endif %}

  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G28 Z
    # Raise Z so homing again won't crash the bed.
    G91
    G0 Z-5 F600
    G90
  {% endif %}

  {% if home_all %}
     G90
     G0 X60 Y60 Z25 F900
  {% endif %}

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    _SET_CHAMBER_LIGHTS BRIGHTNESS=0

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[input_shaper]
shaper_freq_x: 107.0
shaper_type_x: ei
damping_ratio_x: 0.042
shaper_freq_y: 75.4
shaper_type_y: ei
damping_ratio_y: 0.041

[shaketune]

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Picobilical]
sensor_type: CMFB103F3950FANT
sensor_pin: picobilical:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PC3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Lights
#####################################################################

[neopixel bed_bumper]
pin: PA8
initial_RED: 0.5

[led chamber_lights]
white_pin: PC8
cycle_time: 0.01
initial_WHITE: 0.50

#####################################################################
#   Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


[include mainsail.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 4.47623
#*# sensor_responsiveness = 0.110573
#*# ambient_transfer = 0.0518803
#*# fan_ambient_transfer = 0.0518803, 0.0525298, 0.0533594, 0.0540278, 0.0543252, 0.0546593, 0.0548781
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.947
#*# pid_ki = 1.195
#*# pid_kd = 965.691
