[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD1054D46313818582543-if00

[mcu picobilical]
serial: /dev/serial/by-id/usb-Klipper_rp2040_325234373704A840-if00
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 7.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 1
run_current: 0.7
diag_pin: ^PC0
driver_SGTHRS: 60 # (Min 52, Max 74 @ 0.5A)

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 1
run_current: 0.7
diag_pin: ^PC1
driver_SGTHRS: 65 # (Min 60, Max 75 @ 0.5A)

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
position_endstop: 118.397
position_max: 118.5
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
full_steps_per_rotation: 200
rotation_distance: 22.9036
gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: picobilical:gpio4
sensor_type: Generic 3950
sensor_pin: picobilical:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5.0 # High value for KAMP
pressure_advance: 0.028 # Calibrated with 3DJake NiceABS. Somewhere between 0.025 - 0.030
pressure_advance_smooth_time: 0.030

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor RunoutSensor]
switch_pin: PC15
pause_on_runout: true

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: picobilical:gpio3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: picobilical:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[temperature_fan raspberry_pi]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.020
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: watermark
target_temp: 65
max_speed: 0.6

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Move Z down a little to avoid scraping the bed if at Z=0
  G90
  G0 Z5 F600

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'Z' in params %}
    G28 Z
    G90
    G1 Z60 F600
  {% endif %}

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS
    _SET_CHAMBER_LIGHTS BRIGHTNESS=0

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Input Shaper
#####################################################################

# [adxl345]
# cs_pin: host:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60, 60, 20

[input_shaper]
shaper_freq_x: 68.8
shaper_type_x: mzv
shaper_freq_y: 62.0
shaper_type_y: mzv

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Picobilical]
sensor_type: CMFB103F3950FANT
sensor_pin: picobilical:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA0

#####################################################################
#   Lights
#####################################################################

[neopixel bed_bumper]
pin: PA8
initial_RED: 0.5

[led chamber_lights]
white_pin: PC8
cycle_time: 0.01
initial_WHITE: 0.0

#####################################################################
#   Macros
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


[include mainsail.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.085
#*# pid_ki = 13.363
#*# pid_kd = 30.061
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.302
#*# pid_ki = 2.705
#*# pid_kd = 370.314
