[include ../KAMP/Configuration/*.cfg]

[gcode_macro _MOVE_TO_INTRO_LINE]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

    _ABSOLUTE_MODE
    _RELATIVE_EXTRUSION

    G1 Z25 F900
    G1 X2 Y0 F3000

    RESTORE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

[gcode_macro _DRAW_INTRO_LINE]
gcode:
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    VORON_PURGE

    # VORON_PURGE retracts 0.5mm at the end but I don't do skirts so unretract
    # that bit
    SAVE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
    _RELATIVE_EXTRUSION
    G1 E0.5 F2100
    G92 E0
    RESTORE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
