[include ../KAMP/Configuration/Voron_Purge.cfg]

[gcode_macro _MOVE_TO_INTRO_LINE]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

    _ABSOLUTE_MODE
    _RELATIVE_EXTRUSION

    G1 Z25 F900
    G1 X2 Y0 F3000

    RESTORE_GCODE_STATE NAME=_MOVE_TO_INTRO_LINE

[gcode_macro _DRAW_INTRO_LINE]
gcode:
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    VORON_PURGE

    # VORON_PURGE retracts 0.5mm at the end but I don't do skirts so unretract
    # that bit
    SAVE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE
    _RELATIVE_EXTRUSION
    G1 E0.5 F2100
    G92 E0
    RESTORE_GCODE_STATE NAME=_DRAW_INTRO_LINE_STATE

[gcode_macro _SET_AIR_FILTER_FAN_SPEED]
description: Turn on the fan for the chamber air filter
gcode:
    {% set SPEED = params.SPEED|float %}
    SET_FAN_SPEED FAN=nevermore SPEED={SPEED}
    SET_FAN_SPEED FAN=bed_fans SPEED={SPEED}

[gcode_macro PREPARE_FOR_GANTRY_SQUARING]
gcode:
    HOME_IF_NEEDED
    QUAD_GANTRY_LEVEL
    G28 Z

    SAVE_GCODE_STATE NAME=_PREPARE_FOR_GANTRY_SQUARING
    _ABSOLUTE_MODE
    G1 X150 Y150 F3000
    G1 Z150 F900
    _WAIT_FOR_MOVES_TO_FINISH
    RESTORE_GCODE_STATE NAME=_PREPARE_FOR_GANTRY_SQUARING

    SET_IDLE_TIMEOUT TIMEOUT=99999
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro DISABLE_AB_MOTORS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
