[mcu]
canbus_uuid: 6238725a30f8

[mcu ebbcan]
canbus_uuid: b054be2a67b0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x] # MOONS’ MS17HD6P4200
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: ^ebbcan:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.98
sense_resistor: 0.110

[stepper_y] # MOONS’ MS17HD6P4200
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.98
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

## Front-Left Motor
[stepper_z] # MOONS’ MS17HD6P4200
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Rear-Left Motor
[stepper_z1] # MOONS’ MS17HD6P4200
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Rear-Right Motor
[stepper_z2] # MOONS’ MS17HD6P4200
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Front-Right Motor
[stepper_z3] # MOONS’ MS17HD6P4200
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

[extruder] # LDO 36STH20-1004AHG(9T)
step_pin: ebbcan:PD0
dir_pin: ebbcan:PD1
enable_pin: !ebbcan:PD2
rotation_distance: 47.797
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # Higher value for KAMP
pressure_advance: 0.04 # Rough calibration with Eryone PLA

heater_pin: ebbcan:PB13
sensor_pin: ebbcan:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 20.954
pid_Ki: 2.328
pid_Kd: 47.146
min_temp: 10
max_temp: 300
min_extrude_temp: 200

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[tmc2209 extruder]
uart_pin: ebbcan:PA15
run_current: 0.6

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 49.559
pid_ki: 2.429
pid_kd: 252.749

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: ebbcan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Part Cooling Fan
[fan]
pin: ebbcan:PA1
kick_start_time: 0.5
off_below: 0.2

# [multi_pin controller_fans]
# pins: PF7,PF9

# [controller_fan controller_fan]
# pin: multi_pin:controller_fans
# max_power: 0.4
# kick_start_time: 0.5
# heater: heater_bed

# [heater_fan nevermore_fan]
# pin: PF8 #3rd from left below voltage jumpers
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -40
max_temp: 120

[temperature_sensor EBB2209]
sensor_type: Generic 3950
sensor_pin: ebbcan:PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
max_temp: 100

#####################################################################
#   Z Probe & Meshing
#####################################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10

[probe]
pin: ^ebbcan:PB5
z_offset: -1.766
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

# Tap Homing Routine
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[idle_timeout]
timeout: 1800
gcode:
    M84
    TURN_OFF_HEATERS

#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: ebbcan:PB12
spi_software_sclk_pin: ebbcan:PB10
spi_software_mosi_pin: ebbcan:PB11
spi_software_miso_pin: ebbcan:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 49.0
shaper_type_y: mzv
shaper_freq_y: 37.2

#####################################################################
#   Screen
#####################################################################

# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

# ##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

[include mainsail.cfg]
[include macros.cfg]
