[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0037001851313434373135-if00

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F6A0C28-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2500
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x] # MOONS’ MS17HD6P4200
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.98
sense_resistor: 0.110

[stepper_y] # MOONS’ MS17HD6P4200
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.98
sense_resistor: 0.110

#####################################################################
#   Z Stepper Settings
#####################################################################

## Front-Left Motor
[stepper_z] # MOONS’ MS17HD6P4200
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Rear-Left Motor
[stepper_z1] # MOONS’ MS17HD6P4200
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Rear-Right Motor
[stepper_z2] # MOONS’ MS17HD6P4200
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110

## Front-Right Motor
[stepper_z3] # MOONS’ MS17HD6P4200
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

[extruder] # LDO 36STH20-1004AHG(9T)
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 47.315445
gear_ratio: 9:1
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # Higher value for KAMP
max_extrude_only_distance: 110 # Higher value for Klippain load macros
pressure_advance: 0.027 # Calibrated with ASA @ 150/2500
pressure_advance_smooth_time: 0.02

heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 22.442
pid_Ki: 2.338
pid_Kd: 53.860
min_temp: 10
max_temp: 300
min_extrude_temp: 200

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
run_current: 0.6

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 45.774
pid_ki: 2.062
pid_kd: 254.045

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Part Cooling Fan
[fan]
pin: nhk:gpio6
kick_start_time: 0.5
off_below: 0.2

[fan_generic nevermore]
pin: PA0
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[fan_generic bed_fans]
pin: PF7
kick_start_time: 0.5
max_power: 1.0

[controller_fan electronics_bay]
pin: PF9
fan_speed: 1.0
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor chamber_rear]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -273.15
max_temp: 300

[temperature_sensor chamber_toolhead]
sensor_type: Generic 3950
sensor_pin: nhk:gpio28
min_temp: -273.15
max_temp: 300

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk]
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host
max_temp: 100

#####################################################################
#   Z Probe & Meshing
#####################################################################

[safe_z_home]
home_xy_position: 150, 150
z_hop: 10

[probe]
pin: nhk:gpio10
z_offset: -1.581
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

# Tap Homing Routine
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[settling_probe]
settling_sample: True

[quad_gantry_level]
gantry_corners:
    -60,-10
    360,370
points:
    50,25
    50,225
    250,225
    250,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 290,290
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[idle_timeout]
timeout: 3600
gcode:
    M84
    TURN_OFF_HEATERS

#####################################################################
#   Input Shaper
#####################################################################

# [mcu kusba]
# serial: /dev/serial/by-id/usb-Anchor_Rampon-if00

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 50.4
damping_ratio_x: 0.068
shaper_type_y: mzv
shaper_freq_y: 37.8
damping_ratio_y: 0.053

[shaketune]

#####################################################################
#   Screen
#####################################################################

[display]
# BTT Mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel display]
pin: EXP1_6
chain_count: 3
initial_RED: 0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

################################################################################
# Lights
################################################################################

[neopixel toolhead]
pin: nhk:gpio7
chain_count: 1
color_order: GRBW
initial_BLUE: 1.0
initial_GREEN: 1.0
initial_WHITE: 0.5

[include mainsail.cfg]
[include macros.cfg]
